# spring-boot-starter

./: README.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/src/spring/: ApplicationRunner.java
src/main/java/src/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/src/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/src/spring/config/condition/: JpaCondition.java
src/main/java/src/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/src/spring/database/pool/: ConnectionPool.java
src/main/java/src/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/src/spring/dto/: CompanyReadDto.java  LoginDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/src/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/src/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/src/spring/http/rest/: UserRestController.java
src/main/java/src/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/src/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreareEditMapper.java  UserReadMapper.java
src/main/java/src/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/src/spring/validation/: UserInfo.java
src/main/java/src/spring/validation/impl/: UserInfoValidator.java
src/main/java/src/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql  init.sql
src/main/resources/templates/error/: error400.html  error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/src/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/src/spring/integration/annotation/: IT.java
src/test/java/src/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/src/spring/integration/http/controller/: UserControllerTest.java
src/test/java/src/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/src/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
