plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id "io.spring.dependency-management" version '1.1.7'
    id("io.freefair.lombok") version "8.12"
}

group = 'org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //dependencies management автоматически установит нужные версии
    //spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter'

    //для отслеживания изменения полей
    implementation 'org.springframework.data:spring-data-envers'

    //БД
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //для поднятия контейнера для тестирования бд
    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.20.4'

}

test {
    useJUnitPlatform()
}