plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id "io.spring.dependency-management" version '1.1.7'
    id("io.freefair.lombok") version "8.12"
}

group = 'org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //oauth2
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    //для тестирования с spring security
    implementation 'org.springframework.security:spring-security-test'

    //thymeleaf + spring security, нужно чтобы в страничке html, с помощью thymeleaf обращаться к security context
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //validation starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // подключаем Liquibase для миграций
    implementation 'org.liquibase:liquibase-core'

    //dependencies management автоматически установит нужные версии
    //spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter'

    //для отслеживания изменения полей
    implementation 'org.springframework.data:spring-data-envers'

    //БД
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //чтобы появился Jasper для работы с JSP страничками
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    //тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //для поднятия контейнера для тестирования бд
    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.20.4'

}

test {
    useJUnitPlatform()
}