db.username=postgres
db.password=postgres
db.pool.size=12
db.pool.timeout=10
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1
db.properties.first=123
db.properties.second=456
db.properties.third=Third
#spring.profiles.active=web
logging.level.root=INFO

# create file and write in this file
logging.file.name=dmshed.log
logging.file.path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# create or update or validate ddl
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# update logging level for JDBC
logging.level.org.springframework.jdbc.core=TRACE

#for update, delete
spring.jpa.properties.hibernate.jdbc.batch_size=50
#for select
spring.jpa.properties.hibernate.jdbc.fetch_size=50
